

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.698  000.687: locale set
001.753  001.056: inits 1
001.776  000.022: window checked
002.315  000.540: parsing arguments
002.320  000.004: expanding arguments
002.394  000.074: inits 2
002.564  000.170: init highlight
004.983  002.039  002.039: sourcing /Users/stanciua/.config/nvim/autoload/plug.vim
013.511  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/ftoff.vim
014.346  000.026  000.026: sourcing /Users/stanciua/.vim/plugged/vader.vim/ftdetect/vader.vim
015.934  000.037  000.037: sourcing /Users/stanciua/.vim/plugged/vim-scala/ftdetect/scala.vim
016.441  000.019  000.019: sourcing /Users/stanciua/.vim/plugged/unicode.vim/ftdetect/unicode.vim
036.844  000.073  000.073: sourcing /Users/stanciua/.vim/plugged/vim-journal/ftdetect/journal.vim
037.643  000.392  000.392: sourcing /Users/stanciua/.vim/plugged/vim-ruby/ftdetect/ruby.vim
038.106  000.423  000.423: sourcing /Users/stanciua/.vim/plugged/vim-ruby/ftdetect/ruby_extra.vim
038.309  000.115  000.115: sourcing /Users/stanciua/.vim/plugged/vim-clojure-static/ftdetect/clojure.vim
038.509  000.107  000.107: sourcing /Users/stanciua/.vim/plugged/vim-go/ftdetect/gofiletype.vim
038.736  000.071  000.071: sourcing /Users/stanciua/.vim/plugged/vim-less/ftdetect/less.vim
039.033  000.105  000.105: sourcing /Users/stanciua/.vim/plugged/vim-javascript/ftdetect/javascript.vim
039.392  000.148  000.148: sourcing /Users/stanciua/.vim/plugged/vim-coffee-script/ftdetect/coffee.vim
039.531  000.036  000.036: sourcing /Users/stanciua/.vim/plugged/vim-slim/ftdetect/slim.vim
039.799  000.149  000.149: sourcing /Users/stanciua/.vim/plugged/Vim-Jinja2-Syntax/ftdetect/jinja.vim
039.903  000.025  000.025: sourcing /Users/stanciua/.vim/plugged/rust.vim/ftdetect/rust.vim
040.006  000.027  000.027: sourcing /Users/stanciua/.vim/plugged/dockerfile.vim/ftdetect/dockerfile.vim
040.108  000.027  000.027: sourcing /Users/stanciua/.vim/plugged/thrift.vim/ftdetect/thrift.vim
040.361  000.155  000.155: sourcing /Users/stanciua/.vim/plugged/vim-fish/ftdetect/fish.vim
040.919  021.220  019.366: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/filetype.vim
041.868  000.100  000.100: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/ftplugin.vim
042.616  000.074  000.074: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/indent.vim
044.053  000.254  000.254: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/syncolor.vim
044.250  000.899  000.645: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/synload.vim
044.295  001.501  000.602: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/syntax.vim
045.885  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/syncolor.vim
046.487  000.177  000.177: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/syncolor.vim
049.554  004.605  004.248: sourcing /Users/stanciua/.vim/plugged/seoul256.vim/colors/seoul256.vim
053.238  000.015  000.015: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/macros/matchit.vim
055.896  000.274  000.274: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/syncolor.vim
056.778  000.292  000.292: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/syntax/syncolor.vim
087.651  032.725  032.159: sourcing /Users/stanciua/.vim/plugged/vim-tomorrow-theme/colors/Tomorrow-Night-Bright.vim
087.766  084.951  022.547: sourcing /Users/stanciua/.config/nvim/init.vim
087.774  000.259: sourcing vimrc file(s)
088.656  000.112  000.112: sourcing /Users/stanciua/.vim/plugged/vim-pseudocl/autoload/pseudocl.vim
089.845  001.831  001.719: sourcing /Users/stanciua/.vim/plugged/vim-oblique/plugin/oblique.vim
090.217  000.242  000.242: sourcing /Users/stanciua/.vim/plugged/vim-fnr/plugin/fnr.vim
090.631  000.193  000.193: sourcing /Users/stanciua/.vim/plugged/vim-peekaboo/autoload/peekaboo.vim
090.702  000.363  000.170: sourcing /Users/stanciua/.vim/plugged/vim-peekaboo/plugin/peekaboo.vim
091.617  000.733  000.733: sourcing /Users/stanciua/.vim/plugged/gv.vim/plugin/gv.vim
091.754  000.019  000.019: sourcing /Users/stanciua/.vim/plugged/goyo.vim/plugin/goyo.vim
091.912  000.046  000.046: sourcing /Users/stanciua/.vim/plugged/limelight.vim/plugin/limelight.vim
092.881  000.864  000.864: sourcing /Users/stanciua/.vim/plugged/fzf/plugin/fzf.vim
093.589  000.587  000.587: sourcing /Users/stanciua/.vim/plugged/fzf.vim/plugin/fzf.vim
093.743  000.027  000.027: sourcing /Users/stanciua/.vim/plugged/rainbow_parentheses.vim/plugin/rainbow_parentheses.vim
095.089  000.100  000.100: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/autoload/provider/pythonx.vim
124.709  000.421  000.421: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/autoload/remote/host.vim
124.907  030.271  029.751: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/autoload/provider/python.vim
125.168  031.054  000.783: sourcing /Users/stanciua/.vim/plugged/vim-xmark/plugin/xmark.vim
126.317  000.860  000.860: sourcing /Users/stanciua/.vim/plugged/vim-surround/plugin/surround.vim
126.962  000.461  000.461: sourcing /Users/stanciua/.vim/plugged/vim-endwise/plugin/endwise.vim
127.588  000.429  000.429: sourcing /Users/stanciua/.vim/plugged/ReplaceWithRegister/plugin/ReplaceWithRegister.vim
128.135  000.059  000.059: sourcing /Users/stanciua/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
128.421  000.670  000.610: sourcing /Users/stanciua/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
130.024  001.432  001.432: sourcing /Users/stanciua/.vim/plugged/vim-grammarous/plugin/grammarous.vim
130.405  000.189  000.189: sourcing /Users/stanciua/.vim/plugged/vim-tbone/plugin/tbone.vim
131.787  001.213  001.213: sourcing /Users/stanciua/.vim/plugged/tagbar/plugin/tagbar.vim
132.113  000.152  000.152: sourcing /Users/stanciua/.vim/plugged/vim-gtfo/plugin/gtfo.vim
137.413  005.125  005.125: sourcing /Users/stanciua/.vim/plugged/vim-fugitive/plugin/fugitive.vim
137.854  000.287  000.287: sourcing /Users/stanciua/.vim/plugged/vim-signify/plugin/signify.vim
138.135  000.092  000.092: sourcing /Users/stanciua/.vim/plugged/vim-clojure-highlight/plugin/vim_clojure_highlight.vim
138.499  000.233  000.233: sourcing /Users/stanciua/.vim/plugged/vim-go/plugin/go.vim
138.792  000.059  000.059: sourcing /Users/stanciua/.vim/plugged/rust.vim/plugin/rust.vim
138.948  000.026  000.026: sourcing /Users/stanciua/.vim/plugged/dockerfile.vim/plugin/init.vim
139.235  000.117  000.117: sourcing /Users/stanciua/.vim/plugged/investigate.vim/plugin/investigate.vim
139.721  000.016  000.016: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/autoloclist.vim
139.776  000.015  000.015: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/balloons.vim
139.828  000.013  000.013: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/checker.vim
139.886  000.020  000.020: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/cursor.vim
139.953  000.028  000.028: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/highlighting.vim
140.013  000.011  000.011: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/loclist.vim
140.056  000.010  000.010: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/modemap.vim
140.099  000.011  000.011: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/notifiers.vim
140.143  000.011  000.011: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/registry.vim
140.186  000.011  000.011: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/signs.vim
141.199  000.529  000.529: sourcing /Users/stanciua/.vim/plugged/syntastic/autoload/syntastic/util.vim
341.151  000.102  000.102: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/autoloclist.vim
341.305  000.096  000.096: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/balloons.vim
341.667  000.308  000.308: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/checker.vim
341.911  000.154  000.154: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/cursor.vim
342.097  000.133  000.133: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/highlighting.vim
342.616  000.464  000.464: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/loclist.vim
342.812  000.143  000.143: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/modemap.vim
342.994  000.131  000.131: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/notifiers.vim
343.593  000.548  000.548: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/registry.vim
343.802  000.154  000.154: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic/signs.vim
345.461  205.242  202.480: sourcing /Users/stanciua/.vim/plugged/syntastic/plugin/syntastic.vim
346.110  000.455  000.455: sourcing /Users/stanciua/.vim/plugged/YouCompleteMe/plugin/youcompleteme.vim
347.407  000.418  000.418: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline.vim
348.323  000.206  000.206: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/init.vim
349.544  000.418  000.418: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/parts.vim
350.357  004.079  003.036: sourcing /Users/stanciua/.vim/plugged/vim-airline/plugin/airline.vim
350.529  000.023  000.023: sourcing /Users/stanciua/.vim/plugged/vim-airline-themes/plugin/airline-themes.vim
350.763  000.105  000.105: sourcing /Users/stanciua/.vim/plugged/neomake/plugin/neomake.vim
351.329  000.431  000.431: sourcing /Users/stanciua/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
351.512  000.045  000.045: sourcing /Users/stanciua/.vim/plugged/deoplete.nvim/plugin/deoplete.vim
352.207  000.187  000.187: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/gzip.vim
352.270  000.014  000.014: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/health.vim
352.366  000.056  000.056: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/man.vim
353.347  000.938  000.938: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/matchit.vim
353.616  000.220  000.220: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/matchparen.vim
354.268  000.612  000.612: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/netrwPlugin.vim
354.373  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/rplugin.vim
354.432  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/rrhelper.vim
354.567  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/shada.vim
354.654  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/spellfile.vim
354.856  000.149  000.149: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/tarPlugin.vim
354.999  000.099  000.099: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/tohtml.vim
355.067  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/tutor.vim
355.273  000.165  000.165: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/plugin/zipPlugin.vim
355.394  007.326: loading plugins
355.607  000.214: loading packages
355.618  000.011: inits 3
357.782  002.163: reading ShaDa
358.498  000.716: clearing screen
361.663  000.591  000.591: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/autoload/remote/define.vim
361.765  001.208  000.617: sourcing /Users/stanciua/.local/share/nvim/rplugin.vim
362.528  000.445  000.445: sourcing /Users/stanciua/.vim/plugged/syntastic/autoload/syntastic/log.vim
363.361  000.421  000.421: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions.vim
363.858  000.107  000.107: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
364.347  000.080  000.080: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
364.802  000.062  000.062: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/undotree.vim
365.383  000.190  000.190: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
365.862  000.115  000.115: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/tagbar.vim
366.603  000.346  000.346: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
367.113  000.033  000.033: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/syntastic.vim
367.678  000.162  000.162: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
368.149  000.048  000.048: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/neomake.vim
368.685  000.053  000.053: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
371.549  000.096  000.096: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/section.vim
372.204  000.192  000.192: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
376.479  000.071  000.071: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/themes.vim
377.660  001.623  001.552: sourcing /Users/stanciua/.vim/plugged/vim-airline-themes/autoload/airline/themes/tomorrow.vim
387.049  000.131  000.131: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/util.vim
387.627  000.161  000.161: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/builder.vim
388.328  000.099  000.099: sourcing /Users/stanciua/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
423.157  059.087: opening buffers
423.812  000.655: BufEnter autocommands
423.827  000.016: editing files in windows
424.284  000.167  000.167: sourcing /Users/stanciua/.vim/plugged/vim-after-object/autoload/after_object.vim
427.955  000.673  000.673: sourcing /Users/stanciua/.vim/plugged/YouCompleteMe/autoload/youcompleteme.vim
748.707  000.307  000.307: sourcing /Users/stanciua/.vim/plugged/neomake/autoload/neomake/signs.vim
749.352  000.297  000.297: sourcing /Users/stanciua/.vim/plugged/neomake/autoload/neomake/utils.vim
749.897  324.626: VimEnter autocommands
750.469  000.166  000.166: sourcing /usr/local/Cellar/neovim/0.1.6/share/nvim/runtime/autoload/provider/clipboard.vim
750.477  000.414: before starting main loop
751.595  000.699  000.699: sourcing /Users/stanciua/.vim/plugged/neomake/autoload/neomake.vim
759.181  000.152  000.152: sourcing /Users/stanciua/.vim/plugged/vim-signify/autoload/sy.vim
763.028  002.820  002.820: sourcing /Users/stanciua/.vim/plugged/tagbar/autoload/tagbar.vim
1173.637  000.163  000.163: sourcing /Users/stanciua/.vim/plugged/neomake/autoload/neomake/statusline.vim
1176.038  421.728: first screen update
1176.043  000.004: --- NVIM STARTED ---
